<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="FolderDiff.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5"/>
        <CursorPos Y="24"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="FolderDiffMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmFolderDiffMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="160"/>
        <CursorPos X="21" Y="25"/>
        <UsageCount Value="79"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerVstUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="28" Y="36"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="FileDiffFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frFileDiff"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="4"/>
        <UsageCount Value="62"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TextDiffLoader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="3"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DiffMiniMap.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos X="24" Y="145"/>
        <UsageCount Value="55"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="FileEditFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frFileEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="3"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="FileDiffUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="3"/>
        <UsageCount Value="47"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="HighlightersDataModule.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmHighlighters"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="3"/>
        <UsageCount Value="47"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\CodeOcean\pl_ExSystem\samples\Diff2\HashUnit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\TextDiff\src\Diff.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <CursorPos X="58" Y="157"/>
        <UsageCount Value="55"/>
      </Unit>
      <Unit>
        <Filename Value="..\TextDiff\src\HashUnit.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="10" Y="35"/>
        <UsageCount Value="55"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="508"/>
        <CursorPos X="26" Y="520"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory>
      <Position>
        <Filename Value="TextDiffLoader.pas"/>
        <Caret Line="21" Column="29" TopLine="7"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="FolderDiffMainForm.pas"/>
        <Line Value="794"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="FolderDiffMainForm.pas"/>
        <Line Value="1354"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
